package services;

import constants.TypesOfEntities;
import entities.Entities;

//Класс описывает вероятность ("да" (true) или "нет" (false)) того, что определенное животное съест конкретную сущность,
//которая может быть другим животным или растением. Т.о., даже если юнит голоден, существует вероятность того, что он
//не съест кого-то (например, волк не съел зайца, потому что тот спрятался в траве, а потом убежал (на след.день).
//Этот класс-шанс первостепенен, т.е. если false - то юнит цел.
public class ChanceToDie {

    //Поле класса - матрица смерти, содержащая вероятность смерти в %.
    //В случае изменения списка TypesOfEntities матрицу нужно актуализировать.
    public static final int [][] DEATH_MATRIX = new int[][] {
        {0, 0, 0, 0, 0, 10, 15, 60, 80, 60, 70, 15, 10, 40, 0, 0},
        {0, 0, 15, 0, 0, 0, 0, 20, 40, 0, 0, 0, 0, 10, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 70, 90, 0, 0, 0, 0, 60, 40, 0},
        {0, 80, 0, 0, 0, 40, 80, 80, 90, 70, 70, 50, 20, 10, 0, 0},
        {0, 0, 10, 0, 0, 0, 0, 90, 90, 0, 0, 0, 0, 80, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 100},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100},
        {0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 90, 100},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 100},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    };

    //Метод chanceToDie случайным образом, используя ThreadLocalRandom, определяет вероятность смерти юнита.
    //1-м пар-ом "охотник", 2-м - "жертва".
    public static boolean chanceToDie (Entities hunter, Entities victim) {
        //Получаем номера позиций enum TypesOfEntities для hunter и victim. Для того, чтоб достучаться до номеров,
        //используем рефлексию.
        int hunterEnumNumber = TypesOfEntities.valueOf(hunter.getClass().getSimpleName().toUpperCase()).ordinal();
        int victimEnumNumber = TypesOfEntities.valueOf(victim.getClass().getSimpleName().toUpperCase()).ordinal();
        //Если случайное число от 0 до 100 меньше числа из матрицы смерти, то жертве конец.
        return Randomizer.getRandomIntValue(100) < DEATH_MATRIX [hunterEnumNumber][victimEnumNumber];
    }
}
